# temp_teste

./: README.md  build.gradle  settings.gradle
src/main/java/net/upperland/project01/: MyConfiguration.java  SpringBootApplication.java
src/main/java/net/upperland/project01/controller/: PracticeController.java
src/main/java/net/upperland/project01/model/dto/: ClientDTO.java
src/main/java/net/upperland/project01/model/entity/: ActivityEntity.java  ClientEntity.java  ProjectEntity.java
src/main/java/net/upperland/project01/model/enums/: ClientGender.java
src/main/java/net/upperland/project01/model/mapper/: ClientDtoEntityMapper.java
src/main/java/net/upperland/project01/repositories/: ActivityRepository.java  ClientRepository.java  ProjectRepository.java
src/main/java/net/upperland/project01/service/: ActivityService.java  ClientService.java  ProjectService.java
src/main/java/net/upperland/project01/service/factory/: GetClientInterface.java  GetClientServiceJpa.java  GetClientServiceRest.java
src/main/resources/: application.properties
src/test/java/net/upperland/project01/: SpringBootApplicationTests.java
src/test/java/net/upperland/project01/service/: ActivityServiceTest.java  ClientServiceTest.java  ProjectServiceTest.java
