plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'protomank'
version = '0.0.9'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.3'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'

	// lombok needs to come before mapstruct //
	implementation 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.hibernate:hibernate-core:6.5.0.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
	implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'javax.validation:validation-api:1.1.0.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('unpack', Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}


tasks.named('test') {
	useJUnitPlatform()
}